<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-header-panel/paper-header-panel.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-card/paper-card.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-input/paper-textarea.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../moment-element/moment-with-locales-import.html">
<!--
`restaurant-reviewes`
@demo demo/index.html
-->
<dom-module id="restaurant-reviewes">
    <style include="iron-flex iron-flex-alignment iron-flex-factors iron-positioning"></style>
    <style>
    :host {
        display: block;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 100%;
        background: #f2f2f2;
        --primary-color: var(--paper-deep-orange-700);
        --default-primary-color: var(--paper-deep-orange-700);
        --light-primary-color: var(--paper-deep-orange-300);
        --dark-primary-color: var(--paper-deep-orange-900);
    }
    
    :host header {
        min-height: 64px;
        padding: 0 16px;
        background: var(--primary-color);
    }
    
    :host header .title {
        margin: 0;
        line-height: 2em;
        color: #fff;
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    :host header paper-input {
        --paper-input-container-color: #eee;
        --paper-input-container-focus-color: #fff;
        --paper-input-container-input-color: #fff;
        margin: 0 4px;
    }
    
    :host paper-card {
        flex: 1 1 280px;
        margin: 4px;
        --paper-card-header-image: {
            max-height: 152px;
        }
        --paper-card-actions: {
            border: 0;
        }
    }
    
    :host .cafe-header {
        @apply(--paper-font-headline);
        margin: 0;
    }
    
    :host .cafe-rating {
        margin-left: 4px;
        color: var(--paper-grey-600);
    }
    
    :host .cafe-info {
        margin-top: 8px;
    }
    
    :host .cafe-address {
        margin-top: 8px;
        color: var(--paper-grey-600);
    }
    
    :host iron-icon.amber-star {
        --iron-icon-width: 16px;
        --iron-icon-height: 16px;
        color: var(--paper-amber-500);
    }
    
    :host iron-icon.grey-star {
        --iron-icon-width: 16px;
        --iron-icon-height: 16px;
        color: var(--paper-grey-500);
    }
    
    :host paper-icon-button.amber-star {
        color: var(--paper-amber-500);
    }
    
    :host paper-icon-button.grey-star {
        color: var(--paper-grey-500);
    }
    
    :host .comment-card {
        flex: 1 1 160px;
        border: 1px solid #eee;
        padding: 8px;
        margin: 4px;
    }
    
    :host .comment-card .author {
        font-size: 16px;
        font-weight: 700;
    }
    
    :host .comment-card .rating,
    :host .comment-card .date,
    :host .comment-card .comment {
        margin: 4px 0 0 0;
    }
    </style>
    <template>
        <div class="layout vertical fit">
            <header>
                <div class="header layout horizontal center wrap" style="padding:4px;max-width:1024px;margin:0 auto">
                    <h1 class="title flex-auto">Restaurant Reviewes</h1>
                    <div class="header layout horizontal center wrap">
                        <paper-input label="Cuisine Type" value="{{filterCuisine}}" list="cuisineList" autocomplete></paper-input>
                        <paper-input label="Location" value="{{filterLocation}}" list="locationList" autocomplete></paper-input>
                    </div>
                </div>
            </header>
            <main class="flex">
                <paper-header-panel mode="waterfall">
                    <div class="layout horizontal wrap" style="padding:4px;max-width:1024px;margin:0 auto">
                        <template is="dom-repeat" items="{{data.restaurants}}" filter="{{_filter(filterCuisine, filterLocation)}}">
                            <paper-card class="layout vertical" image="{{item.photograph}}" alt$="{{item.name}} {{item.cuisine_type}}">
                                <article>
                                    <div class="card-content">
                                        <h2 class="cafe-header">{{item.name}}</h2>
                                        <div>
                                            <iron-icon class$="{{_ratingStar(item.rating, 1)}}" icon="icons:star"></iron-icon>
                                            <iron-icon class$="{{_ratingStar(item.rating, 2)}}" icon="icons:star"></iron-icon>
                                            <iron-icon class$="{{_ratingStar(item.rating, 3)}}" icon="icons:star"></iron-icon>
                                            <iron-icon class$="{{_ratingStar(item.rating, 4)}}" icon="icons:star"></iron-icon>
                                            <iron-icon class$="{{_ratingStar(item.rating, 5)}}" icon="icons:star"></iron-icon>
                                            <span class="cafe-rating">({{item.ratingCount}})</span>
                                        </div>
                                        <div class="cafe-info">
                                            <div>{{item.cuisine_type}}</div>
                                            <div>{{item.operating_hours}}</div>
                                        </div>
                                        <address class="cafe-address">{{item.address}}</address>
                                    </div>
                                    <div class="flex-auto"></div>
                                    <div class="card-actions layout horizontal center">
                                        <div class="flex-auto"></div>
                                        <paper-button on-tap="_openCommentsDialog" aria-label$="comments {{item.name}}">Comments</paper-button>
                                        <paper-button on-tap="_openReviewDialog" aria-label$="review {{item.name}}">Review</paper-button>
                                    </div>
                                </article>
                            </paper-card>
                        </template>
                        <paper-card style="visibility:hidden"></paper-card>
                        <paper-card style="visibility:hidden"></paper-card>
                    </div>
                </paper-header-panel>
            </main>
        </div>
        <paper-dialog modal id="commentsDialog" on-iron-overlay-closed="_dismissCommentsDialog">
            <paper-dialog-scrollable>
                <div class="layout horizontal wrap" style="max-width:600px">
                    <template is="dom-repeat" items="{{comments}}">
                        <div class="comment-card">
                            <div class="author">{{item.reviewer}}</div>
                            <div class="rating">
                                <iron-icon class$="{{_ratingStar(item.rating, 1)}}" icon="icons:star"></iron-icon>
                                <iron-icon class$="{{_ratingStar(item.rating, 2)}}" icon="icons:star"></iron-icon>
                                <iron-icon class$="{{_ratingStar(item.rating, 3)}}" icon="icons:star"></iron-icon>
                                <iron-icon class$="{{_ratingStar(item.rating, 4)}}" icon="icons:star"></iron-icon>
                                <iron-icon class$="{{_ratingStar(item.rating, 5)}}" icon="icons:star"></iron-icon>
                            </div>
                            <div class="date">{{item.date}}</div>
                            <div class="comment">{{item.comments}}</div>
                        </div>
                    </template>
                    <div class="comment-card" style="visibility:hidden"></div>
                    <div class="comment-card" style="visibility:hidden"></div>
                </div>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-icon-button icon="icons:clear" dialog-dismiss></paper-icon-button>
            </div>
        </paper-dialog>
        <paper-dialog modal id="reviewDialog" on-iron-overlay-closed="_dismissReviewDialog">
            <paper-dialog-scrollable>
                <paper-input class="flex-auto" label="Your Name" value="{{review.reviewer}}" autofocus></paper-input>
                <div class="layout horizontal center" style="margin-top:16px">
                    <paper-icon-button class$="{{_ratingStar(review.rating, 1)}}" icon="icons:star" aria-label="1 star" value="1" on-tap="_rating"></paper-icon-button>
                    <paper-icon-button class$="{{_ratingStar(review.rating, 2)}}" icon="icons:star" aria-label="2 star" value="2" on-tap="_rating"></paper-icon-button>
                    <paper-icon-button class$="{{_ratingStar(review.rating, 3)}}" icon="icons:star" aria-label="3 star" value="3" on-tap="_rating"></paper-icon-button>
                    <paper-icon-button class$="{{_ratingStar(review.rating, 4)}}" icon="icons:star" aria-label="4 star" value="4" on-tap="_rating"></paper-icon-button>
                    <paper-icon-button class$="{{_ratingStar(review.rating, 5)}}" icon="icons:star" aria-label="5 star" value="5" on-tap="_rating"></paper-icon-button>
                </div>
                <paper-textarea class="flex-auto" label="Comments" value="{{review.comments}}" rows="3" max-rows="3"></paper-textarea>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-dismiss>Cancel</paper-button>
                <paper-button dialog-confirm>Submit</paper-button>
            </div>
        </paper-dialog>
        <datalist id="cuisineList">
            <template is="dom-repeat" items="{{cuisineTypes}}">
                <option>{{item}}</option>
            </template>
        </datalist>
        <datalist id="locationList">
            <option>East District</option>
            <option>North District</option>
            <option>Xiangshan District</option>
        </datalist>
    </template>
    <script>
    Polymer({

        is: 'restaurant-reviewes',

        properties: {
            data: Object,
            filterLocation: {
                type: String,
                value: ''
            },
            filterCuisine: {
                type: String,
                value: ''
            },
            cuisineTypes: Array,
            review: Object,
            comments: Array
        },

        ready: function() {
            this._load();
        },

        _load: function() {
            fetch('data.json').then(function(response) {
                response.json().then(function(data) {
                    this._parse(data);
                }.bind(this));
            }.bind(this));
        },

        _parse: function(data) {
            var cuisineTypes = [''];
            data.restaurants.forEach(function(r, i) {
                var rs = 0,
                    rt = 0;
                data.reviews.forEach(function(a, j) {
                    if (a.restaurant_id === r.id) {
                        rs += a.rating;
                        rt += 1;
                    }
                });

                r.rating = rs / rt;
                r.ratingCount = rt;

                if (cuisineTypes.indexOf(r.cuisine_type) === -1)
                    cuisineTypes.push(r.cuisine_type);
            });

            cuisineTypes.sort();
            this.set('cuisineTypes', cuisineTypes);
            this.set('data', JSON.parse(JSON.stringify(data)));
        },

        _filter: function(cuisineType, location) {
            if (cuisineType && location) {
                return function(item) {
                    return (item.cuisine_type === cuisineType &&
                        item.address.indexOf(location) !== -1);
                };
            } else if (cuisineType) {
                return function(item) {
                    return item.cuisine_type === cuisineType;
                };
            } else if (location) {
                return function(item) {
                    return item.address.indexOf(location) !== -1;
                };
            } else
                return null;
        },

        _ratingStar: function(value, star) {
            return value >= star ? 'amber-star' : 'grey-star';
        },

        _openCommentsDialog: function(e) {
            var item = e.model.item,
                comments = [];
            this.data.reviews.forEach(function(r, i) {
                if (r.restaurant_id === item.id) {
                    r.date = moment(r.timestamp).format('YYYY/MM/DD HH:mm');
                    comments.push(r);
                }
            });

            comments.sort(function(x, y) {
                return x.timestamp < y.timestamp;
            });

            this.set('comments', comments);
            this.$.commentsDialog.open();

            this.focusedElementBeforeModal = e.target;
        },

        _dismissCommentsDialog: function() {
            this.focusedElementBeforeModal.focus();
        },

        _openReviewDialog: function(e) {
            this.set('review', {
                reviewer: '',
                rating: 0,
                comments: ''
            });

            this.reviewTarget = e.model.item;
            this.$.reviewDialog.open();

            this.focusedElementBeforeModal = e.target;
        },

        _rating: function(e) {
            var target = e.target;
            while (target.nodeName !== 'PAPER-ICON-BUTTON') {
                target = target.parentNode;
            }
            var value = Math.floor(target.getAttribute('value'));
            this.set('review.rating', value);
        },

        _dismissReviewDialog: function(e) {
            if (e.detail.confirmed) {
                this.data.reviews.push({
                    "id": this.data.reviews.length + 1,
                    "reviewer": this.review.reviewer,
                    "comments": this.review.comments,
                    "rating": this.review.rating,
                    "timestamp": Date.now(),
                    "restaurant_id": this.reviewTarget.id
                })

                this._parse(this.data);
            }

            this.focusedElementBeforeModal.focus();
        },

        _toggleDrawer: function(e) {
            console.log(this.$.mainDrawer.narrow);
            this.$.mainDrawer.togglePanel();
        }
    });
    </script>
</dom-module>
